#pragma config(Sensor, S1,     gr,           sensorEV3_Gyro)
#pragma config(Sensor, S2,     cr,        sensorNone)
#pragma config(Sensor, S3,     cl,        sensorNone)
#pragma config(Sensor, S4,     us,             sensorEV3_Ultrasonic)
#pragma config(Motor,  motorB,          right,         tmotorEV3_Large, PIDControl, driveRight, encoder)
#pragma config(Motor,  motorC,          left,          tmotorEV3_Large, PIDControl, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#define SPD_BASE -50
#define TURN_TIME 500
#define ADJ_TIME 35
#define SPD_ADJ -50
#define BLOCK_LEN 625
#define Kp 2

//int ref_angle = 0;
int map[9][9], pos[2] = {8,8}, dx = 1, dy = 1, x = 0;

void playSound()
{
	playSoundFile("Magic wand");
	sleep(2000);
}

void stopGo()
{
	motor[left] = 0;
	motor[right] = 0;
}

void moveStraight(int num_block,int mode) // 1=Go, -1=Back
{
	int spd = 0, error = 0;

	resetMotorEncoder(left);
	resetMotorEncoder(right);
	resetGyro(gr);

	while(-mode*getMotorEncoder(left) < num_block*BLOCK_LEN && -mode*getMotorEncoder(right) < num_block*BLOCK_LEN){
  	//error = getGyroDegrees(gr) - ref_angle;
  	error = getGyroDegrees(gr);
		spd = Kp*error;
  	spd = (spd%51)+(spd/51);

    motor[left] = SPD_BASE*mode+spd;
		motor[right] = SPD_BASE*mode-spd;
  }
  stopGo();
}

void adjustAngle(int angle)
{
	int gyro_val = getGyroDegrees(gr);
	while(gyro_val != angle){
		// adjust to left
		if(gyro_val > angle){
			motor[left] = -SPD_ADJ;
			motor[right] = SPD_ADJ;
			wait1Msec(ADJ_TIME);
			stopGo();
		}
		// adjust to right
		else if(gyro_val < angle){
			motor[left] = SPD_ADJ;
			motor[right] = -SPD_ADJ;
			wait1Msec(ADJ_TIME);
			stopGo();
		}
		gyro_val = getGyroDegrees(gr);
	}
}

void checkWall()
{
	int us_val, cl_val, cr_val, state = 0;
	us_val = getUSDistance(us);
	cl_val = getColorReflected(cl);
	cr_val = getColorReflected(cr);

	state += 1*(us_val <= 15) + 2*(cl_val > 0) + 4*(cr_val > 0);

	map[pos[x]][pos[1-x]] = state;

	if(state == 0){ // O
		playSoundFile("T-rex roar");
		moveStraight(1,-1); //.........................
		pos[1-x] += dy;
	}
	else if(state == 1){ // ^
		playSoundFile("Forward");
		dx *= -1;
		x = 1-x;
		adjustAngle(-90);
		moveStraight(1,1); //.........................
		pos[x] -= dx;
	}
	else if(state == 2){ // <
		playSoundFile("Left");
		moveStraight(1,1); //.........................
		pos[1-x] -= dy;
	}
	else if(state == 3){ // < ^
		playSoundFile("Forward");
		playSoundFile("Left");
		dy *= -1;
		x = 1-x;
		adjustAngle(90);
		moveStraight(1,1);
		pos[x] += dx;
	}
	else if(state == 4){ // >
		playSoundFile("Right");
		dx *= -1;
		x = 1-x;
		adjustAngle(-90);
		moveStraight(1,1); //.........................
		pos[x] -= dx;
	}
	else if(state == 5){ // ^ >
		playSoundFile("Forward");
		playSoundFile("Right");
		dx *= -1;
		x = 1-x;
		adjustAngle(-90);
		moveStraight(1,1);
		pos[x] -= dx;
	}
	else if(state == 6){ // < >
		playSoundFile("Left");
		playSoundFile("Right");
		moveStraight(1,1);
		pos[1-x] -= dy;
	}
	else{ // < ^ >
		playSoundFile("Three");
		dx *= -1;
		dy *= -1;
		adjustAngle(180);
		moveStraight(1,1);
		pos[1-x] += dy;
	}
}

void resetMap()
{
	int i, j;
	for(i=0;i<9;i++){
		for(j=0;j<9;j++){
			map[i][j] = -1;
		}
	}
}

void displayMap()
{
	int i, j;
	eraseDisplay();
	while(getButtonPress(buttonEnter) == 0){
		for(i=0;i<9;i++){
			for(j=0;j<9;j++){
				displayStringAt(15*j, 15*i+7, "%d", map[i][8-j]);
			}
		}
	}
}

// ----------------------------------------- MAIN -----------------------------------------
task main()
{
	int num_block = 10;
	resetGyro(gr);
	resetMap();

	while(1){
		checkWall();
		displayMap();
	}
	//turnUltrasonic();
	//moveStraight(5,0);
	//adjustAngle(-90);
	//playSound();
}
