#pragma config(Sensor, S1,     gr,           sensorEV3_Gyro)
#pragma config(Sensor, S2,     cr,        sensorNone)
#pragma config(Sensor, S3,     cl,        sensorNone)
#pragma config(Sensor, S4,     us,             sensorEV3_Ultrasonic)
#pragma config(Motor,  motorB,          right,         tmotorEV3_Large, PIDControl, driveRight, encoder)
#pragma config(Motor,  motorC,          left,          tmotorEV3_Large, PIDControl, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#define SPD_BASE -50
#define TURN_TIME 500
#define ADJ_TIME 35
#define SPD_ADJ -50
#define BLOCK_LEN 625
#define Kp 2

//int ref_angle = 0;
char trail[9][9],map[9][9];
char x=8, y=8;
int dx = 0, dy = -1;
char di = 'u' //l u r d
char path[81],leastPath[81],operatePath[81];
int step = -1, leastStep = 80; //AKA stack top

char ROL(char d){
    switch(d){
        case 'u':
            dx = -1;
            dy = 0;
            return 'l';
        case 'l':
            dx = 0;
            dy = 1;
            return 'd';
        case 'd':
            dx = 1;
            dy = 0;
            return 'r';
        case 'r':
            dx = 0;
            dy = -1;
            return 'u';
        default:
            return
    }
}

char ROR(char d){
	switch(d){
        case 'u':
            dx = 1;
            dy = 0;
            return 'r';
        case 'r':
            dy = 1;
            dx = 0;
            return 'd';
        case 'd':
            dx = -1;
            dy = 0;
            return 'l';
        case 'l':
            dx = 0;
            dy = -1;
            return 'u';
        default:
            return
    }
}

int pop(){//why'd we even pop att all
   int data;
   if(!isempty()) {
      data = path[step];
      step --;   
      return data;
   }
}

int push(int data){
    step ++;   
    path[step] = data;
}

void compareStep(){
	if(step<leastStep){
		leastStep = step;
		strncpy(leastPath, path, step); //copy path (char)
	}
}

void playSound(){
	playSoundFile("Magic wand");
	sleep(2000);
}

void stopGo(){
	motor[left] = 0;
	motor[right] = 0;
}

void moveStraight(int num_block,int mode) // 1=Go, -1=Back{
	int spd = 0, error = 0;

	resetMotorEncoder(left);
	resetMotorEncoder(right);
	resetGyro(gr);

	while(-mode*getMotorEncoder(left) < num_block*BLOCK_LEN && -mode*getMotorEncoder(right) < num_block*BLOCK_LEN){
  	//error = getGyroDegrees(gr) - ref_angle;
  	error = getGyroDegrees(gr);
		spd = Kp*error;
  	spd = (spd%51)+(spd/51);

    motor[left] = SPD_BASE*mode+spd;
		motor[right] = SPD_BASE*mode-spd;
  }
  stopGo();
}

void adjustAngle(int angle){
	int gyro_val = getGyroDegrees(gr);
	while(gyro_val != angle){
		// adjust to left
		if(gyro_val > angle){
			motor[left] = -SPD_ADJ;
			motor[right] = SPD_ADJ;
			wait1Msec(ADJ_TIME);
			stopGo();
		}
		// adjust to right
		else if(gyro_val < angle){
			motor[left] = SPD_ADJ;
			motor[right] = -SPD_ADJ;
			wait1Msec(ADJ_TIME);
			stopGo();
		}
		gyro_val = getGyroDegrees(gr);
	}
}

void goFront(int r){
    x+=dx;
    y+=dy;
    // Real move
    if(r){
        moveStraight(1,1);
    }
}

void goLeft(int r){
    di = ROL(di);
    x+=dx;
    y+=dy;
	// Real move
    if(r){
	    adjustAngle(-90);
	    moveStraight(1,1);
    }
}

void goRight(int r){
    di = ROR(di);
    x-=dx;
    y+=dy;
	// Real move
    if(r){
	    adjustAngle(90);
	    moveStraight(1,1);
    }
}

void revLeft(int r){
    x-=dx;
    y-=dy;
    di = ROR(di);
	// Real move
    if(r){
        moveStraight(1,-1);
	    adjustAngle(90);
    }
}

void revRight(int r){
    x+=dx;
    y-=dy;
    di = ROL(di);
	// Real move
    if(r){
        moveStraight(1,-1);
	    adjustAngle(-90);
    }
}

void revFront(int r){
	x-=dx;
    y-=dy;
    // Real move
    if(r){
        moveStraight(1,-1);
    }
}

void displayMap(){
	int i, j;
	eraseDisplay();
	while(getButtonPress(buttonEnter) == 0){
		for(i=0;i<9;i++){
			for(j=0;j<9;j++){
				displayStringAt(15*j, 15*i+7, "%d", map[i][8-j]);
			}
		}
	}
}

char exploreMaze(){
	int us_val, cl_val, cr_val;

	us_val = getUSDistance(us);
	cl_val = getColorReflected(cl);
	cr_val = getColorReflected(cr);

	// Check state at current block, value will be add when Wall at that diraction
	char frontWall = us_val <= 15;
	char leftWall = cl_val > 0;
	char rightWall = cr_val > 0;

    switch(di){
        case 'u':
            map[x][y] = leftWall*8 + frontWall*4 + rightWall*2; // ex 1100 is <^, 0011 is _>, 1010 is < >
            break;
        case 'l':
            map[x][y] = leftWall*1 + frontWall*8 + rightWall*4;
            break;
        case 'd':
            map[x][y] = leftWall*2 + frontWall*1 + rightWall*8;
            break;
        case 'r':
            map[x][y] = leftWall*4 + frontWall*2 + rightWall*1;
            break;
    }

	displayMap();

	// if(x == 4 && y == 4){
	// 	return 1;
	// }

	//walk all the way
	if( !frontWall || -1 != map[x+dx][y+dy] ){
        if( x+dx == 4 && y+dy == 4 ){return 0;}
		goFront(1);
		if(exploreMaze()){return 1;}
		else{revFront(1);}
	}
	if( !leftWall || -1 != map[x+dy][y-dx] ){
        if( x+dy == 4 && y-dx == 4 ){return 0;}
		goLeft(1);
		if(exploreMaze()){return 1;}
		else{revLeft(1);}
	}
	if( !rightWall || -1 != map[x-dy][y-dx] ){
        if( x-dy == 4 && y-dx == 4 ){return 0;}
		goRight(1);
		if(exploreMaze()){return 1;}
		else{revRight(1);}
	}
	return 0;
}

void simulateAllRoute(){
    trail[x][y]=1;

    if(x==4 && y==4){ //when reach goal, compare step it take. if least, save the path
        compareStep();
    }

    char frontWall = ((map[x][y]&4)==4)&&di=='u'||((map[x][y]&8)==8)&&di=='l'||((map[x][y]&1)==1)&&di=='d'||((map[x][y]&2)==2)&&di=='r';
    char leftWall = ((map[x][y]&8)==8)&&di=='u'||((map[x][y]&1)==1)&&di=='l'||((map[x][y]&2)==2)&&di=='d'||((map[x][y]&4)==4)&&di=='r';
    char rightWall = ((map[x][y]&2)==2)&&di=='u'||((map[x][y]&4)==4)&&di=='l'||((map[x][y]&8)==8)&&di=='d'||((map[x][y]&1)==1)&&di=='r';

    if(!frontWall || -1 != trail[x+dx][y+dy]){ //front
        goFront(0);
        push('f');
        simulateAllRoute()
        revFront(0);
        pop()
    }
    if( (!leftWall  || -1 != trail[x+dy][y-dx] ){ //left
        goLeft(0);
        push('l');
        simulateAllRoute();
        revLeft(0);
        pop();
    } 
    if( !rightWall || -1 != trail[x-dy][y-dx] ){ //right
        goRight(0);
        push('r');
        simulateAllRoute()
        revRight(0);
        pop();}
    } 
    trail[x][y]=-1; // flex route
}
void GO(){
    int i=0;
    while(i<=leastStep){
        switch(leastPath[i]){
            case 'f':
                goFront(1);
                break;
            case 'l':
                goLeft(1);
                break;
            case 'r':
                goRight(1);
                break;
            default: return;
        }
        i++;
    }
}
void BACK(){
    int i=leastStep;
    while(i>=0){
        switch(leastPath[i]){
            case 'f':
                revFront(1);
                break;
            case 'l':
                revLeft(1);
                break;
            case 'r':
                revRight(1);
                break;
            default: return;
        }
        i--;
    }
}
void resetMap()
{
	int i, j;
	for(i=0;i<9;i++){
		for(j=0;j<9;j++){
			map[i][j] = -1;
			trail[i][j] = -1;
		}
	}
}



// ----------------------------------------- MAIN -----------------------------------------
task main()
{
	int num_block = 10;
	resetGyro(gr);
	resetMap();

	exploreMaze(); //go all block and reverse all the way back to start (except Goal)
    map[0][0]++;//fill bottom wall;
    simulateAllRoute(); //simulate
    GO(); //first 
    BACK(); //back
    GO(); //real

	followPath();
}
