#pragma config(Sensor, S1,     gr,           sensorEV3_Gyro)
#pragma config(Sensor, S2,     cr,        sensorNone)
#pragma config(Sensor, S3,     cl,        sensorNone)
#pragma config(Sensor, S4,     us,             sensorEV3_Ultrasonic)
#pragma config(Motor,  motorB,          right,         tmotorEV3_Large, PIDControl, driveRight, encoder)
#pragma config(Motor,  motorC,          left,          tmotorEV3_Large, PIDControl, driveLeft, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

#define SPD_BASE -50
#define TURN_TIME 500
#define ADJ_TIME 35
#define SPD_ADJ -50
#define BLOCK_LEN 625
#define Kp 2

//int ref_angle = 0;
int trail[9][9],map[9][9], pos[2] = {8,8},dx = 1, dy = 1, d = 1,x = 0;
char path[81];
char shortestPath[81];
int step = -1, shortestStep = 81; //AKA stack top

int pop(){//why'd we even pop att all
   int data;
   if(!isempty()) {
      data = path[step];
      step --;   
      return data;
   }
}

int push(int data){
    step ++;   
    path[step] = data;
}

int compareStep(){
	if(step<shortestStep){
		shortestStep = step;
		strncpy(shortestPath, path, step); //copy path (char)
	}
}

void playSound(){
	playSoundFile("Magic wand");
	sleep(2000);
}

void stopGo(){
	motor[left] = 0;
	motor[right] = 0;
}

void moveStraight(int num_block,int mode) // 1=Go, -1=Back{
	int spd = 0, error = 0;

	resetMotorEncoder(left);
	resetMotorEncoder(right);
	resetGyro(gr);

	while(-mode*getMotorEncoder(left) < num_block*BLOCK_LEN && -mode*getMotorEncoder(right) < num_block*BLOCK_LEN){
  	//error = getGyroDegrees(gr) - ref_angle;
  	error = getGyroDegrees(gr);
		spd = Kp*error;
  	spd = (spd%51)+(spd/51);

    motor[left] = SPD_BASE*mode+spd;
		motor[right] = SPD_BASE*mode-spd;
  }
  stopGo();
}

void adjustAngle(int angle){
	int gyro_val = getGyroDegrees(gr);
	while(gyro_val != angle){
		// adjust to left
		if(gyro_val > angle){
			motor[left] = -SPD_ADJ;
			motor[right] = SPD_ADJ;
			wait1Msec(ADJ_TIME);
			stopGo();
		}
		// adjust to right
		else if(gyro_val < angle){
			motor[left] = SPD_ADJ;
			motor[right] = -SPD_ADJ;
			wait1Msec(ADJ_TIME);
			stopGo();
		}
		gyro_val = getGyroDegrees(gr);
	}
}

void goFront(){
	// Real move
	moveStraight(1,1);
	// Mark map
	pos[1-x] -= dy;
}

void goLeft(){
	// Real move
	adjustAngle(-90);
	moveStraight(1,1);
	// Mark map
	pos[x] -= dx;
	x = 1-x;
	d *= -1;
	dx *= d;
	dy *= -d;
}

void goRight(){
	// Real move
	adjustAngle(90);
	moveStraight(1,1);
	// Mark map
	pos[x] += dx;
	x = 1-x;
	dx *= d;
	dy *= -d;
	d *= -1;
}

void revLeft(){
	// Real move
	moveStraight(1,-1);
	adjustAngle(90);
	// Mark map
	pos[x] += dx;
	x = 1-x;
	d *= -1;
	dx *= d;
	dy *= -d;
}

void revRight(){
	// Real move
	moveStraight(1,-1);
	adjustAngle(-90);
	// Mark map
	pos[x] -= dx;
	x = 1-x;
	dx *= d;
	dy *= -d;
	d *= -1;
}

void goBack(){
	// Real move
	adjustAngle(180);
	if(go_back){
		moveStraight(1,1);
	}
	// Mark map
	pos[1-x] += dy;
	dx *= -1;
	dy *= -1;
}

int mapClear(){
	int i, j;
	int travelled = 80
	for(i=0;i<9;i++){
		for(j=0;j<9;j++){
			if(map[i][j] == -1){
				travelled --;
			}
		}
	}
	if(travelled>60){
		return 1;
	}
	else{
		return 0;
	}
}
void displayMap(){
	int i, j;
	eraseDisplay();
	while(getButtonPress(buttonEnter) == 0){
		for(i=0;i<9;i++){
			for(j=0;j<9;j++){
				displayStringAt(15*j, 15*i+7, "%d", map[i][8-j]);
			}
		}
	}
}

int checkWall(){
	int us_val, cl_val, cr_val, state = 0;
	us_val = getUSDistance(us);
	cl_val = getColorReflected(cl);
	cr_val = getColorReflected(cr);

	// Check state at current block, value will be add when Wall or Trail found at that diraction
	int frontWall = (us_val <= 15)||(-1 != trail[pos[0]-(dy*x)][pos[1]-(dy*(1-x))]);
	int leftWall = (cl_val > 0)||(-1 != trail[pos[0]-(dx*(1-x))][pos[1]-(dx*x)]);
	int rightWall = (cr_val > 0)||(-1 != trail[pos[0]+(dx*(1-x))][pos[1]+(dx*x)]);

	// Mark map with state
	map[pos[0]][pos[1]] = 1; // not sure 0 1 or 1 0 
	trail[pos[0]][pos[1]] = 1;

	displayMap();

	// ----- reach goal only
	// if(pos[0] == 4 && pos[1] == 4){
	// 	compareStep(); 
	// 	return 1;
	// }
	// ----- reach goal only
	//-------- all map

	if(!frontWall && (pos[0]-(dy*x) == 4) && pos[1]-(dy*(1-x)) == 4){ //goal in front of you, don't get in lol (except step < 9)
		compareStep();
		if(step<9 || mapClear()){
			return 1; //shortest possible
		}
	}
	if(!leftWall && (pos[0]-(dx*(1-x)) == 4) && pos[1]-(dx*x) == 4){
		compareStep(); 
		if(step<9 || mapClear()){
			return 1; //shortest possible
		}
	}
	if(!rightWall && (pos[0]+(dx*(1-x)) == 4) && pos[1]+(dx*x) == 4){
		compareStep(); 
		if(step<9 || mapClear()){
			return 1; //shortest possible
		}
	}
	//-------- allmap

	//walk all the way
	if(!frontWall){
		goFront();
		push('f');
		if(checkWall()){
			return 1;
		}
		else{
			goBack();
			pop();
		}
	}
	if(!leftWall){
		goLeft();
		push('l');
		if(checkWall()){
			return 1;
		}
		else{
			revLeft();
			pop();
		}
	}
	if(!rightWall){
		goRight();
		push('r');
		if(checkWall()){
			return 1;
		}
		else{
			revRight();
			pop();
		}
	}
	trail[pos[0]][pos[1]] = -1;
	return 0;
}


void resetMap()
{
	int i, j;
	for(i=0;i<9;i++){
		for(j=0;j<9;j++){
			map[i][j] = -1;
			trail[i][j] = -1;
		}
	}
}



// ----------------------------------------- MAIN -----------------------------------------
task main()
{
	int num_block = 10;
	resetGyro(gr);
	resetMap();

	checkWall();
	displayMap();

	followPath();
	//turnUltrasonic();
	//moveStraight(5,0);
	//adjustAngle(-90);
	//playSound();
}
